# javaJacocoTestDemo

./: pom.xml
src/main/java/org/example/service/: MessageBuilder.java
src/test/java/example/test/: MessageBuilderTest.java
